<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Victor Nyagero - Science Communicator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Victor Nyagero</h1>
      <p>Scientist | Science Communicator | Explorer of the Unknown</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>I’m a scientist passionate about making science accessible to everyone. I translate complex ideas—from particle physics to climate science—into stories and visuals that spark curiosity and understanding.</p>
    </section>

    <section>
      <h2>Science Communication</h2>
      <ul>
        <li><strong>Blog:</strong> Articles and explainers (coming soon)</li>
        <li><strong>Videos:</strong> Content from YouTube and Facebook</li>
        <li><strong>Talks:</strong> Public lectures, podcasts, and interviews</li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Email: <a href="mailto:nyageroscience@gmail.com">nyageroscience@gmail.com</a></p>
      <p>
        Connect:
        <a href="https://linkedin.com/in/victornyagero" target="_blank">LinkedIn</a> |
        <a href="https://github.com/victornyagero" target="_blank">GitHub</a> |
        <a href="https://twitter.com/victornyagero" target="_blank">Twitter</a>
      </p>
    </section>

    <footer>
      <p>&copy; 2025 Victor Nyagero. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
