body {
  font-family: sans-serif;
  margin: 0;
  background-color: #ffffff;
  color: #333;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}
header {
  text-align: center;
  margin-bottom: 2rem;
}
header h1 {
  font-size: 2.5rem;
  color: #004080;
}
section h2 {
  color: #0066cc;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.25rem;
}
a {
  color: #0077cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
footer {
  margin-top: 4rem;
  text-align: center;
  font-size: 0.9rem;
  color: #777;
}
